[gd_scene load_steps=5 format=3 uid="uid://dxjsbbyao2j0o"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_2jja3"]
[ext_resource type="FontFile" uid="uid://d2g861xq51i4e" path="res://Assets/Daydream.ttf" id="1_p1skn"]
[ext_resource type="FontFile" uid="uid://f0g74o2dp2mv" path="res://Assets/dogica.ttf" id="3_yk41t"]

[sub_resource type="Theme" id="Theme_ha8k0"]
default_font = ExtResource("1_p1skn")
default_font_size = 24

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_ha8k0")
script = ExtResource("1_2jja3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -50.0
offset_right = 77.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yk41t")
text = "Restart"

[node name="MainScreen" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yk41t")
text = "Main menu"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 671.0
offset_top = 402.0
offset_right = 1270.0
offset_bottom = 494.0
theme_override_font_sizes/normal_font_size = 64
text = "GAME OVER"

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/MainScreen" to="." method="_on_main_screen_pressed"]
