[gd_scene load_steps=4 format=3 uid="uid://b43ht5e0oufef"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_kc7uj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_smt8c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ww1ff"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_kc7uj")

[node name="Mesh" type="MeshInstance2D" parent="."]
position = Vector2(4.76837e-07, 4.20213e-06)
scale = Vector2(20, 15)
mesh = SubResource("CapsuleMesh_smt8c")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_ww1ff")
