[gd_scene load_steps=3 format=3 uid="uid://bc70i730qk1bk"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_jl2fb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66760"]
size = Vector2(201, 130)

[node name="Hq" type="Node2D"]
script = ExtResource("1_jl2fb")

[node name="SpawnerPosition" type="Marker2D" parent="."]
position = Vector2(950, 600)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(939.5, 579)
shape = SubResource("RectangleShape2D_66760")
