[gd_scene load_steps=4 format=3 uid="uid://sg5dev37dm5w"]

[ext_resource type="Script" path="res://Scenes/map.gd" id="1_c322o"]
[ext_resource type="PackedScene" uid="uid://slee60yvg302" path="res://Scenes/Player.tscn" id="1_t7pji"]
[ext_resource type="PackedScene" uid="uid://de68th1agn6x8" path="res://Scenes/WaveManager.tscn" id="2_igx7f"]

[node name="Map" type="Node"]
script = ExtResource("1_c322o")

[node name="Node2D" parent="." instance=ExtResource("1_t7pji")]

[node name="WaveManager" parent="." instance=ExtResource("2_igx7f")]
