[gd_scene load_steps=4 format=3 uid="uid://slee60yvg302"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6yh8t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8tgr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ahu5l"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6yh8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v8tgr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 0.500004)
scale = Vector2(18, 12.5)
mesh = SubResource("CapsuleMesh_ahu5l")
