[gd_scene load_steps=3 format=3 uid="uid://d1mptm78glf18"]

[ext_resource type="Script" path="res://Scenes/score.gd" id="1_u60gq"]
[ext_resource type="FontFile" uid="uid://f0g74o2dp2mv" path="res://Assets/dogica.ttf" id="2_3qmy0"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u60gq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 16.0
offset_bottom = 14.0
theme_override_colors/font_outline_color = Color(0.215686, 0.133333, 0.168627, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_3qmy0")
theme_override_font_sizes/font_size = 50
text = "0"
