[gd_scene load_steps=4 format=3 uid="uid://de68th1agn6x8"]

[ext_resource type="Script" path="res://Scripts/wave_manager.gd" id="1_nc1wb"]
[ext_resource type="PackedScene" uid="uid://sj4v2dxei0bh" path="res://Scenes/Enemy.tscn" id="2_q142q"]
[ext_resource type="PackedScene" uid="uid://cwambahbcn6mb" path="res://Scenes/Menu/PauseMenu.tscn" id="3_ci3y4"]

[node name="WaveManager" type="Node" node_paths=PackedStringArray("SpawnerArray")]
script = ExtResource("1_nc1wb")
EnemyScene = Array[PackedScene]([ExtResource("2_q142q")])
SpawnerArray = [NodePath("SpawnPoint/Spawn"), NodePath("SpawnPoint/Spawn1"), NodePath("SpawnPoint/Spawn2"), NodePath("SpawnPoint/Spawn3"), NodePath("SpawnPoint/Spawn4"), NodePath("SpawnPoint/Spawn5"), NodePath("SpawnPoint/Spawn6"), NodePath("SpawnPoint/Spawn7")]

[node name="SpawnPoint" type="Node" parent="."]

[node name="Spawn" type="Node2D" parent="SpawnPoint"]

[node name="Spawn1" type="Node2D" parent="SpawnPoint"]

[node name="Spawn2" type="Node2D" parent="SpawnPoint"]

[node name="Spawn3" type="Node2D" parent="SpawnPoint"]

[node name="Spawn4" type="Node2D" parent="SpawnPoint"]

[node name="Spawn5" type="Node2D" parent="SpawnPoint"]

[node name="Spawn6" type="Node2D" parent="SpawnPoint"]

[node name="Spawn7" type="Node2D" parent="SpawnPoint"]

[node name="PauseMenu" parent="." instance=ExtResource("3_ci3y4")]
process_mode = 3
visible = false
z_index = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
