[gd_scene load_steps=5 format=3 uid="uid://vey6qwwf4p7n"]

[ext_resource type="Script" path="res://spawner.gd" id="1_5xnl8"]
[ext_resource type="Script" path="res://world.gd" id="1_jjl6s"]
[ext_resource type="PackedScene" uid="uid://ciu47nubcnclx" path="res://creature.tscn" id="3_uhjqi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y2jou"]

[node name="World" type="Node2D"]
script = ExtResource("1_jjl6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(949, 602)
scale = Vector2(182.625, 175.125)
texture = SubResource("PlaceholderTexture2D_y2jou")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("1_5xnl8")
creature_scene = ExtResource("3_uhjqi")

[node name="SpawnerPosition" type="Marker2D" parent="Spawner"]
position = Vector2(950, 600)
