[gd_scene load_steps=3 format=3 uid="uid://sg5dev37dm5w"]

[ext_resource type="PackedScene" uid="uid://slee60yvg302" path="res://Scenes/Player.tscn" id="1_7fngl"]

[sub_resource type="BoxMesh" id="BoxMesh_54yvr"]
size = Vector3(15, 1, 1)

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(291, 320)
scale = Vector2(51.4333, 19.5)
mesh = SubResource("BoxMesh_54yvr")

[node name="Node2D" parent="." instance=ExtResource("1_7fngl")]
